<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Client Support</title>

<meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta name="twitter:card" content="none">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #5865F2;
  color: #ffffff;
  text-align: center;
  padding: 60px 20px;
}
a {
  display: inline-block;
  margin-top: 28px;
  padding: 16px 32px;
  background: #ffffff;
  color: #5865F2;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}
small { opacity: .7; }
</style>

<script>
(function(){
  const app = "discord://discord.gg/vpUktKkZf7";
  const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
  if(isMobile){
    setTimeout(() => { window.location.href = app; }, 400);
  }
})();
</script>
</head>
<body>
<h1>Continue</h1>
<p>Access client support</p>
<a href="https://discord.com/invite/vpUktKkZf7" target="_blank">Open in Discord</a>
<br><small>Client Support Portal</small>
</body>
</html>
